<!DOCTYPE html>
<html>
<head>
    <script src="vv.js"></script>
  <title>Отзывы</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <link rel="icon" href="favicon3.ico" type="image/x-icon">
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid black;
    }

    tr:hover {
      background-color: #F7F9FB;
    }

    form {
      margin-top: 20px;
    }
    
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    .menu {
    position: relative; top: 390px;
    position: relative; right: 40px;
    background-color: #F7F9FB;
    width: 300px;
    height: 98px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-right: 0px;
    text-align: left;;
}
  </style>
</head>
<body>
  <h1>Отзывы</h1>
  <table>
    <tr>
      <th>Имя</th>
      <th>Отзыв</th>
    </tr>
    <tr>
      <td>Илюха</td>
      <td>Реально круто, буду пользоваться</td>
    </tr>
    <tr>
      <td>Егор</td>
      <td>Сайт говно, без негатива</td>
    </tr>
  </table>


  <form>
    <h2>Оставьте свой отзыв</h2>
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>
    <label for="review">Отзыв:</label>
<textarea id="review" name="review" required></textarea>
<button onclick="showMessage()">Отправить</button>
</form>


  <div class="menu">
    <ul>
      <li><a href="https://chiba692.github.io/techsupp/">Часто задаваемые вопросы</a></li>
      <li><a href="file:///C:/Users/Артур/Desktop/ИНДИВИДУАЛЬНАЯ%20РАБОТА%20МАГОМЕДОВ%202953/Обратная%20связь/index.html">Обратная связь</a></li>
      <li><a href="file:///C:/Users/Артур/Desktop/ИНДИВИДУАЛЬНАЯ%20РАБОТА%20МАГОМЕДОВ%202953/Оставить%20отзыв/index.html">Написать отзыв</a></li>
      <li><a href="file:///C:/Users/Артур/Desktop/ИНДИВИДУАЛЬНАЯ%20РАБОТА%20МАГОМЕДОВ%202953/index.html">Домой</a></li>
    </ul>
  </div>
</body>
</html>
